{
  "all": true,
  "extension": [
    ".js"
  ],
  "include": [
    "server.js",
    "src/server/**/*.js"
  ],
  "exclude": [
    "tests/**",
    "node_modules/**"
  ],
  "reporter": [
    "lcov",
    "text-summary"
  ],
  "cache": false
}
