{
  "name": "eni-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 8080",
    "dev:server": "node server.js",
    "dev:electron": "concurrently -k \"npm:dev:server\" \"wait-on http://localhost:8080 && electron .\"",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test:install": "playwright install --with-deps",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:auth": "playwright test auth-comprehensive.spec.js",
    "test:config": "playwright test config-comprehensive.spec.js",
    "test:devices": "playwright test devices-comprehensive.spec.js",
    "test:settings": "playwright test settings-comprehensive.spec.js",
    "test:ssh": "playwright test ssh-ops-comprehensive.spec.js",
    "test:tls": "playwright test tls-comprehensive.spec.js",
    "test:api": "playwright test api-validation-comprehensive.spec.js",
    "test:security": "playwright test security-comprehensive.spec.js",
    "test:integration": "playwright test integration-comprehensive.spec.js",
    "test:performance": "playwright test performance-comprehensive.spec.js",
    "test:comprehensive": "playwright test *-comprehensive.spec.js",
    "test:original": "playwright test auth.spec.js devices.spec.js e2e.spec.js settings_config.spec.js tls.spec.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test:e2e",
    "coverage:comprehensive": "nyc --reporter=lcov --reporter=text-summary npm run test:comprehensive"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "body-parser": "^1.20.3",
    "connect-sqlite3": "^0.9.15",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssh2-sftp-client": "^10.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.8",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.0.1",
    "electron": "^31.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "nyc": "^15.1.0",
    "typescript": "^5.6.3",
    "wait-on": "^7.2.0"
  }
}
